{
  "name": "kodels-dynamodb",
  "version": "0.1.4",
  "description": "model-ish classes for AWS DynamoDB",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-only": "node --harmony --harmony_proxies ./node_modules/tape/bin/tape test/*.test.js",
    "test": "node --harmony --harmony_proxies ./node_modules/istanbul/lib/cli.js cover test/index.js && (cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js || true)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plasticpanda/kodels-dynamodb.git"
  },
  "author": "Simone Lusenti <simone@plasticpanda.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/plasticpanda/kodels-dynamodb/issues"
  },
  "homepage": "https://github.com/plasticpanda/kodels-dynamodb",
  "devDependencies": {
    "async": "^0.9.0",
    "co": "^4.1.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "pre-commit": "0.0.9",
    "tape": "^3.0.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1.8",
    "covert": "^1.0.1",
    "debug": "^2.1.1",
    "lodash": "^3.0.0",
    "shortid": "^2.1.3"
  },
  "engines": {
    "node": "^0.11.15",
    "nvm": "^2.1"
  }
}
